# Server Configuration
#server.servlet.context-path=/api
#server.port=8089
#spring.mvc.format.date=yyyy-MM-dd

### Database Configuration ###
#spring.datasource.url=jdbc:mysql://localhost:3306/stationSki?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=yourpassword # or leave empty if no password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / Hibernate Configuration ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Logging Configuration ###
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{45} - %msg %n

# Enable detailed logs for JPA and Hibernate
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG
